jstimer.admin_settings:
  path: /admin/config/system/jstimer
  defaults:
    _title: 'Javascript timer'
    _form: \Drupal\jstimer\Form\JstimerAdminSettings
  requirements:
    _permission: 'administer site configuration'
